Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise Z:/sum2g/sum2g.ise -intstyle
ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 sum2g.ngc sum2g.ngd

Reading NGO file "Z:/sum2g/sum2g.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102812 kilobytes

Writing NGD file "sum2g.ngd" ...

Writing NGDBUILD log file "sum2g.bld"...
