m255
K3
13
cModel Technology
Z0 dZ:\as4
Eas4
Z1 w1678914103
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8as4.vhf
Z6 Fas4.vhf
l0
L86
VMDf@dZm9aaBNfoknW93QG0
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 g3oc9chflzFk_SLj1A@Lz0
Abehavioral
R2
R3
R4
DEx4 work 3 as4 0 22 MDf@dZm9aaBNfoknW93QG0
l124
L94
Vl6TibEFe9E6l=P?6lLJeW1
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 11 numeric_std
Z12 Mx1 6 unisim 11 vcomponents
R8
R9
!s100 aSh]nCBgYK4SeH^1mPk_21
Em2_1_mxilinx_as4
R1
R2
R3
R4
R5
R6
l0
L28
Vd_Mh]U^>4<`zM4CIY]TPe0
R7
31
R8
R9
!s100 <NbU93<=9g7UeYUkdoL@;3
Abehavioral
R2
R3
R4
DEx4 work 16 m2_1_mxilinx_as4 0 22 d_Mh]U^>4<`zM4CIY]TPe0
l60
L35
V=4DPoJ^OB`5zT4P<CA_lX3
R7
31
R10
R11
R12
R8
R9
!s100 8D?Id4_:T[2@Jd:2XSam[2
Esum1g
Z13 w1678914098
R2
R3
R4
Z14 8sum1g.vhf
Z15 Fsum1g.vhf
l0
L28
Vn_2aha_=UiT>Vo^>DJjK^0
R7
31
R8
R9
!s100 6^k[?`X?jlR1zSgCjzEBY1
Abehavioral
R2
R3
R4
DEx4 work 5 sum1g 0 22 n_2aha_=UiT>Vo^>DJjK^0
l64
L36
VOOa::ad_gi<S2MJaQD;J<1
R7
31
R10
R11
R12
R8
R9
!s100 m1`EJmRBOl9[1C;<mY<ln2
Esum4
Z16 w1678914100
R2
R3
R4
Z17 8sum4.vhf
Z18 Fsum4.vhf
l0
L28
Voc?Ho7JjOn2cAOnoW^@Ma2
R7
31
R8
R9
!s100 HBCLY472Fj0cJzMmdMh:;2
Abehavioral
R2
R3
R4
DEx4 work 4 sum4 0 22 oc?Ho7JjOn2cAOnoW^@Ma2
l48
L36
VoTGiRSEXK>[5P??<1Eg7G0
R7
31
R10
R11
R12
R8
R9
!s100 g<[W3IBQPM7_l1FiiG?d<0
Etest
Z19 w1678914292
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z22 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z23 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z24 8test.vhw
Z25 Ftest.vhw
l0
L30
VTjI2>T3Mb^5ifJUHYz]^83
!s100 ?=J57AN;bRl7<Lc>QU4i>2
R7
31
R8
R9
Atestbench_arch
R20
R21
R22
R23
R3
R4
R2
DEx4 work 4 test 0 22 TjI2>T3Mb^5ifJUHYz]^83
l52
L33
VRlD1MH@FfjGHCoYA?]<mV2
!s100 mW[7UQa]W4_TEdX6>f_DX3
R7
31
Mx7 6 unisim 11 vcomponents
Z26 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Z27 Mx4 4 ieee 16 std_logic_textio
Z28 Mx3 3 std 6 textio
Z29 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
