Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise Z:/AddSub4V/AddSub4V.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 top.ngc top.ngd

Reading NGO file "Z:/AddSub4V/top.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102748 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
