VERSION 5
BEGIN SYMBOL sum4
SYMBOLTYPE BLOCK
TIMESTAMP 2023 3 15 20 46 45
SYMPIN 0 -32 Input Ci
SYMPIN 0 -144 Input a(3:0)
SYMPIN 0 -80 Input b(3:0)
SYMPIN 384 -32 Output Co
SYMPIN 384 -128 Output r(3:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Ci ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -144 PIN a(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -80 PIN b(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 312 -32 PIN Co ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -128 PIN r(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
END SYMBOL
