m255
K3
13
cModel Technology
Z0 dD:\SOC\Laborator5\mips
Ealu
Z1 w1680643045
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dZ:\Laborator5\mips
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VIR]IQBa54WFS35P>>_cnc0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 3n0Q^N^HfYa0dgeZNSQJK1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 IR]IQBa54WFS35P>>_cnc0
l45
L39
V5bS`dX?VOXLQf>lYaJ5_K2
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 QLH];9Pl_YiCiLf^1im3=0
Ectrl
Z14 w1680643604
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
Vd68UCmPQ4ImKOm7QK3oGW1
R8
31
R9
R10
!s100 =:PRo08f8BC1OO]A?^bAj1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 d68UCmPQ4ImKOm7QK3oGW1
l43
L41
Vh:=P<A@RBIV02?21=P;gQ0
R8
31
R11
R12
R13
R9
R10
!s100 XLmBzn>cLB=f2i15`O15;3
Edatamem
Z17 w1680643270
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z20 w1680643057
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l47
L41
V3;]DJkzKo7L;]C1Obi01T2
R8
31
R11
R12
R13
R9
R10
!s100 Zkz>LFhT0lD;XLIP2HzAo0
Emips
Z23 w1654213531
Z24 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z26 8mips.vhf
Z27 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R24
R25
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l124
L35
VEW;i6=46WJZ4fW=?<k<=C3
!s100 Q69fd9LDdHofXZ3]YJGXe1
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z28 Mx1 6 unisim 11 vcomponents
R9
R10
Emux2v32
Z29 w1680643631
R2
R3
R4
R5
Z30 8MUX2V32.vhd
Z31 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VWee=FXSmmWg@R0ZR<VRjZ2
R8
31
R11
R12
R13
R9
R10
!s100 ZMHABL^6K[`OH]2_]l1mj0
Emux2v5
Z32 w1680643630
R2
R3
R4
R5
Z33 8MUX2V5.vhd
Z34 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VVS6DAdH?OgG91fWI>FUbF2
R8
31
R11
R12
R13
R9
R10
!s100 O0JjN>K?XRNV4RG@PEGlU0
Epc_update
Z35 w1680643070
R2
R3
R4
R5
Z36 8PC_Update.vhd
Z37 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R8
31
R9
R10
!s100 [AB[INknl7H[OI=U?Y[De0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l38
L36
V:g<F>fXYfEn9Yl=ebi?V42
R8
31
R11
R12
R13
R9
R10
!s100 Qe;A7G:mmbRZkWk5SS6XU1
Eprogcnt
Z38 w1680643076
R2
R3
R4
R5
Z39 8ProgCnt.vhd
Z40 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R8
31
R9
R10
!s100 11hSC]mRcn2PD@T9BF<AE0
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R12
R13
R9
R10
!s100 nYQGN`cTTKQM]zTeacU<i0
Erom32x32
Z41 w1680643063
R2
R3
R4
R5
Z42 8ROM32x32.vhd
Z43 FROM32x32.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 FN:G3dl>3BLDJ<zI?K2;j1
Arom32x32_arch
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l74
L35
VFlFlDzfcfX>cT[Y;n<l>>3
R8
31
R11
R12
R13
R9
R10
!s100 1C<kiZE5VgXQ;5c?8;_oO2
Etbw
Z44 w1654214479
R2
R3
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R25
R4
R24
R5
Z47 8tbw.vhw
Z48 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
R8
31
R9
R10
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
Z49 DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l54
L33
Z50 VRfhigmf_KOTQ8a<`;Nz833
Z51 !s100 diFa>hYbf=klGcnUY`DLB3
R8
31
Z52 Mx7 6 unisim 11 vcomponents
Z53 Mx6 4 ieee 14 std_logic_1164
Z54 Mx5 4 ieee 11 numeric_std
Z55 Mx4 4 ieee 16 std_logic_textio
Z56 Mx3 3 std 6 textio
R12
R13
R9
R10
