VERSION 5
BEGIN SYMBOL DataMem
SYMBOLTYPE BLOCK
TIMESTAMP 2022 5 21 11 22 30
SYMPIN 0 -352 Input Clk
SYMPIN 0 -96 Input Addr(4:0)
SYMPIN 0 -32 Input DataIn(31:0)
SYMPIN 432 -32 Output DataOut(31:0)
SYMPIN 0 -176 Input Wr
SYMPIN 0 -256 Input INW1(31:0)
SYMPIN 0 -304 Input INW0(31:0)
SYMPIN 432 -304 Output OUTW0(31:0)
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 216 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -96 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DataIn(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -32 PIN DataOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
BEGIN DISPLAY 72 -176 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
RECTANGLE N 0 -268 64 -244 
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -256 PIN INW1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN INW0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
BEGIN DISPLAY 360 -304 PIN OUTW0(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -316 432 -292 
LINE N 368 -304 432 -304 
END SYMBOL
