VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2022 5 21 8 40 31
SYMPIN 0 -96 Input WrReg(4:0)
SYMPIN 0 -32 Input WRData(31:0)
SYMPIN 0 -592 Input Clk
SYMPIN 0 -528 Input WrEn
SYMPIN 448 -592 Output RdData1(31:0)
SYMPIN 448 -512 Output RdData2(31:0)
SYMPIN 0 -416 Input RdReg1(4:0)
SYMPIN 0 -352 Input RdReg2(4:0)
BEGIN DISPLAY 72 -96 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN WRData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 60 -616 380 -12 
BEGIN DISPLAY 228 -624 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -592 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -592 0 -592 
BEGIN DISPLAY 72 -528 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -528 0 -528 
BEGIN DISPLAY 376 -592 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -604 448 -580 
LINE N 384 -592 448 -592 
RECTANGLE N 384 -524 448 -500 
LINE N 384 -512 448 -512 
BEGIN DISPLAY 380 -516 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
END SYMBOL
