vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\ctrl.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\ROM32x32_test1.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\ProgCnt.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\Pc_Update.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\MUX2V5.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\MUX2V32.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\File_Regs.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\DataMem.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\ALU.vhd"
vhdl work "E:\LaboratoareSOC\Lab7\mipscomplet\mips.vhf"
