Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MUX2V32 is now defined in a different file.  It was defined in "E:/LaboratoareSOC/mips/MUX2V32.vhd", and is now defined in "E:/LaboratoareSOC/mipscomplet/MUX2V32.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX2V32/Behavioral is now defined in a different file.  It was defined in "E:/LaboratoareSOC/mips/MUX2V32.vhd", and is now defined in "E:/LaboratoareSOC/mipscomplet/MUX2V32.vhd".
Compiling vhdl file "E:/LaboratoareSOC/mipscomplet/MUX2V32.vhd" in Library work.
Entity <mux2v32> compiled.
Entity <MUX2V32> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

