VERSION 5
BEGIN SYMBOL Pc_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 30 13 3 50
SYMPIN 0 -32 Output New_Pc(31:0)
SYMPIN 384 0 Input Pc(31:0)
RECTANGLE N 64 -64 320 28 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
RECTANGLE N 320 -12 384 12 
LINE N 388 0 324 0 
BEGIN DISPLAY 224 -52 PIN New_Pc(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 224 12 PIN Pc(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
