Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/LaboratoareSOC/mips/ROM32x32.vhd" in Library work.
Entity <rom32x32> compiled.
ERROR:HDLParsers:164 - "E:/LaboratoareSOC/mips/ROM32x32.vhd" Line 50. parse error, unexpected POINT
ERROR:HDLParsers:800 - "E:/LaboratoareSOC/mips/ROM32x32.vhd" Line 71. Type of Data is incompatible with type of ROM.
CPU : 0.02 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175660 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

