## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Apr 10 10:09:13 PM GTB Daylight Time 2023
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ROM32x32_test1.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "Pc_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V32.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "mips.vhf"
vcom -explicit  -93 "tb_mips.vhw"
vsim -t 1ps   -lib work tb_mips
view wave
add wave *
do {tb_mips.udo}
view structure
view signals
run 1000ns
