Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/SOC/Laborator5/mips/File_Regs.vhd" in Library work.
Entity <file_regs> compiled.
Entity <file_regs> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

