vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\ctrl.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\ROM32x32.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\ProgCnt.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\PC_Update.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\MUX2V5.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\MUX2V32.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\File_Regs.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\DataMem.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\ALU.vhd"
vhdl work "\\vboxsvr\proiectare_logica\Laborator5\mips\mips.vhf"
