VERSION 5
BEGIN SYMBOL MUX2V32
SYMBOLTYPE BLOCK
TIMESTAMP 2022 6 2 23 26 41
SYMPIN 0 -160 Input Sel
SYMPIN 384 -160 Output Y(31:0)
SYMPIN 0 -80 Input I1(31:0)
SYMPIN 0 -32 Input I0(31:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 312 -160 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -80 PIN I1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -32 PIN I0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
END SYMBOL
