VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 29 5 51 37
SYMPIN 0 -32 Input PC(31:0)
SYMPIN 384 48 Output New_PC(31:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -64 320 80 
RECTANGLE N 320 36 384 60 
LINE N 320 48 384 48 
BEGIN DISPLAY 232 -32 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 48 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
