Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.01 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/SOC/Laborator5/mips/ProgCnt.vhd" in Library work.
Entity <ProgCnt> compiled.
Entity <ProgCnt> (Architecture <Behavioral>) compiled.
CPU : 0.09 / 0.41 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175532 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

