version 3
D:/SOC/Laborator5/mips/mips.vhf
mips
VHDL
VHDL
D:/SOC/Laborator5/mips/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
Clk
30000000
30000000
25000000
25000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
INW0
Clk
INW1
Clk
OUTW0
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
OUTW0_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
INW0
INW1
OUTW0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
