m255
K3
13
cModel Technology
Z0 dE:\LaboratoareSOC\Lab7\mipscomplet
Ealu
Z1 w1653136583
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dZ:\Lab7\mipscomplet
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VIR]IQBa54WFS35P>>_cnc0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 3n0Q^N^HfYa0dgeZNSQJK1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 IR]IQBa54WFS35P>>_cnc0
l44
L39
VKDfVkFl@3LH?4PAR@dbWV2
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 JZEz:D3]b<4@z_5@ZYlm<3
Ectrl
Z14 w1653135402
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
Vd68UCmPQ4ImKOm7QK3oGW1
R8
31
R9
R10
!s100 =:PRo08f8BC1OO]A?^bAj1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 d68UCmPQ4ImKOm7QK3oGW1
l44
L41
VNK6[1Lzoll^?QE<YEB1Yl2
R8
31
R11
R12
R13
R9
R10
!s100 ^0Tj:S4fGj93IEldRHR<e3
Edatamem
Z17 w1653574877
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 z1RAdzXf<9A[__[Q98ToY1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l46
L42
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 Tl1;3Y9P[j;en0KS1Wg5^3
Efile_regs
Z20 w1653121878
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l46
L41
Vd`LBa6cY4j>T3BEdHH1d13
R8
31
R11
R12
R13
R9
R10
!s100 7RffZS<j[UVF=EEZKmnnW0
Emips
Z23 w1653574816
Z24 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z26 8mips.vhf
Z27 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R24
R25
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l123
L35
V2:b=7G60JT_l=EkRE`DD71
!s100 og3Zi_HLOJM1zARhh03Lm0
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z28 Mx1 6 unisim 11 vcomponents
R9
R10
Emux2v32
Z29 w1653570604
R2
R3
R4
R5
Z30 8MUX2V32.vhd
Z31 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VNe:GSRQoA7_KVPKCG`^aS1
R8
31
R11
R12
R13
R9
R10
!s100 @^62dU;h[G]ZU2TNHf^`?0
Emux2v5
Z32 w1651327411
R2
R3
R4
R5
Z33 8MUX2V5.vhd
Z34 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VHHGT`KnQVfgG@WR[A^E6@2
R8
31
R11
R12
R13
R9
R10
!s100 lR]>:o?47OBD03T=<1GUR0
Epc_update
Z35 w1653574957
R2
R3
R4
R5
Z36 8Pc_Update.vhd
Z37 FPc_Update.vhd
l0
L34
VWHTOzPU_T`cCaQnP0G;`T0
R8
31
R9
R10
!s100 L?e5Hj9gEcDG]d@LE;i@R0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l41
L39
V:g<F>fXYfEn9Yl=ebi?V42
R8
31
R11
R12
R13
R9
R10
!s100 =Ii[G_S[1aS]U;K:72RF^1
Eprogcnt
Z38 w1651322482
R2
R3
R4
R5
Z39 8ProgCnt.vhd
Z40 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R8
31
R9
R10
!s100 H^lQdiGD3aBm?Q9[Q]<HZ3
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l39
L37
VgL7jFkhB@Z>lAz]7CI7@R1
R8
31
R11
R12
R13
R9
R10
!s100 a]<EB;?VW2nMCf4lQCDe`2
Erom32x32
Z41 w1653573047
R2
R3
R4
R5
Z42 8ROM32x32_test1.vhd
Z43 FROM32x32_test1.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 FN:G3dl>3BLDJ<zI?K2;j1
Abehavioral
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l73
L35
VaQ=gVZgMHe6hg8H95RLFl2
R8
31
R11
R12
R13
R9
R10
!s100 =blG;T2VEjXkNWCAz<dF20
Etb_mips
Z44 w1653575084
R2
R3
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R25
R4
R24
R5
Z47 8tb_mips.vhw
Z48 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
!s100 7D8jI7Vlf<W8l;@c@b:e:2
R8
31
R9
R10
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
Z49 DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l54
L33
Z50 Vfn1i;Wn6>5TA9glHHcW0?3
Z51 !s100 [@n<McZ?De3<>oTHM`Y2e0
R8
31
Z52 Mx7 6 unisim 11 vcomponents
Z53 Mx6 4 ieee 14 std_logic_1164
Z54 Mx5 4 ieee 11 numeric_std
Z55 Mx4 4 ieee 16 std_logic_textio
Z56 Mx3 3 std 6 textio
R12
R13
R9
R10
