Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf sum2g.pcf -rpw 100 -tpw 0 -ar
Structure -tm sum2g -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim
sum2g.ncd sum2g_timesim.vhd  

Read and Annotate design 'sum2g.ncd' ...
Loading device for application Rf_Device from file '3s50.nph' in environment
C:\Xilinx92i.
   "sum2g" is an NCD, version 3.1, device xa3s50, package vqg100, speed -4
Loading constraints from 'sum2g.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 9
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsvr\proiectare_logica\sum2g\netgen\par\sum2g_timesim.vhd' ...
Writing VHDL SDF file
'\\vboxsvr\proiectare_logica\sum2g\netgen\par\sum2g_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 139552 kilobytes
