V3 51
FL //vboxsvr/proiectare_logica/Laborator5/mips/ALU.vhd 2023/04/05.00:17:25 J.40
EN work/ALU 1680643661 FL //vboxsvr/proiectare_logica/Laborator5/mips/ALU.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/ALU/Behavioral 1680643662 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ALU.vhd EN work/ALU 1680643661
FL //vboxsvr/proiectare_logica/Laborator5/mips/ctrl.vhd 2023/04/05.00:26:44 J.40
EN work/ctrl 1680643663 FL //vboxsvr/proiectare_logica/Laborator5/mips/ctrl.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/ctrl/Behavioral 1680643664 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ctrl.vhd EN work/ctrl 1680643663
FL //vboxsvr/proiectare_logica/Laborator5/mips/DataMem.vhd 2023/04/05.00:21:10 J.40
EN work/DataMem 1680643665 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/DataMem.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/DataMem/Behavioral 1680643666 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/DataMem.vhd EN work/DataMem 1680643665
FL //vboxsvr/proiectare_logica/Laborator5/mips/File_Regs.vhd 2023/04/05.00:17:37 J.40
EN work/File_Regs 1680643675 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/File_Regs.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/File_Regs/Behavioral 1680643676 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/File_Regs.vhd \
      EN work/File_Regs 1680643675
FL //vboxsvr/proiectare_logica/Laborator5/mips/mips.vhf 2022/06/03.02:45:31 J.40
FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V32.vhd 2023/04/05.00:27:11 J.40
EN work/MUX2V32 1680643667 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V32.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/MUX2V32/Behavioral 1680643668 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V32.vhd EN work/MUX2V32 1680643667
FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V5.vhd 2023/04/05.00:27:10 J.40
EN work/MUX2V5 1680643669 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V5.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/MUX2V5/Behavioral 1680643670 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/MUX2V5.vhd EN work/MUX2V5 1680643669
FL //vboxsvr/proiectare_logica/Laborator5/mips/PC_Update.vhd 2023/04/05.00:17:50 J.40
EN work/PC_Update 1680643671 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/PC_Update.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/PC_Update/Behavioral 1680643672 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/PC_Update.vhd \
      EN work/PC_Update 1680643671
FL //vboxsvr/proiectare_logica/Laborator5/mips/ProgCnt.vhd 2023/04/05.00:17:56 J.40
EN work/ProgCnt 1680643673 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ProgCnt.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/ProgCnt/Behavioral 1680643674 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ProgCnt.vhd EN work/ProgCnt 1680643673
FL //vboxsvr/proiectare_logica/Laborator5/mips/ROM32x32.vhd 2023/04/05.00:17:43 J.40
EN work/ROM32x32 1680643677 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ROM32x32.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/ROM32x32/ROM32x32_arch 1680643678 \
      FL //vboxsvr/proiectare_logica/Laborator5/mips/ROM32x32.vhd \
      EN work/ROM32x32 1680643677
FL D:/SOC/Laborator5/mips/ALU.vhd 2022/06/03.01:45:38 J.40
FL D:/SOC/Laborator5/mips/ctrl.vhd 2022/06/03.02:38:31 J.40
FL D:/SOC/Laborator5/mips/DataMem.vhd 2022/05/10.11:13:01 J.40
FL D:/SOC/Laborator5/mips/File_Regs.vhd 2022/06/03.02:49:35 J.40
FL D:/SOC/Laborator5/mips/mips.vhf 2022/06/03.02:45:31 J.40
FL D:/SOC/Laborator5/mips/MUX2V32.vhd 2022/06/03.02:01:02 J.40
FL D:/SOC/Laborator5/mips/MUX2V5.vhd 2022/06/03.02:46:35 J.40
FL D:/SOC/Laborator5/mips/PC_Update.vhd 2022/04/29.08:49:14 J.40
FL D:/SOC/Laborator5/mips/ProgCnt.vhd 2022/04/29.08:31:18 J.40
FL D:/SOC/Laborator5/mips/ROM32x32.vhd 2022/05/12.20:32:25 J.40
FL Z:/Laborator5/mips/mips.vhf 2022/06/03.02:45:31 J.40
EN work/mips 1680643904 FL Z:/Laborator5/mips/mips.vhf PB ieee/std_logic_1164 1192821031 \
      PH ieee/NUMERIC_STD 1192821033 LB UNISIM PH unisim/VCOMPONENTS 1194566982
AR work/mips/BEHAVIORAL 1680643905 \
      FL Z:/Laborator5/mips/mips.vhf EN work/mips 1680643904 CP ALU CP ctrl \
      CP DataMem CP MUX2V32 CP MUX2V5 CP PC_Update CP ProgCnt CP File_Regs CP ROM32x32
