m255
K3
13
cModel Technology
Z0 dZ:\mips
Emips
Z1 w1680382492
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8mips.vhf
Z6 Fmips.vhf
l0
L28
VJEUiFiG9kHmV3zD`2HkLn1
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 ReO<6dLI95L>`z2aMGSnh1
Abehavioral
R2
R3
R4
DEx4 work 4 mips 0 22 JEUiFiG9kHmV3zD`2HkLn1
l62
L32
V?ET9fkP3_>AkdLN?0D82Q1
!s100 fnJnnflEa_SA=g`kG?Ihd3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z11 Mx1 6 unisim 11 vcomponents
R8
R9
Emux2
Z12 w1680605688
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
Z15 8MUX2.vhd
Z16 FMUX2.vhd
l0
L30
V=TORhgg9ZhUzh^zzdXLKf2
R7
31
R8
R9
!s100 WUkQB3>iDf8gWnGJ_dlSJ0
Abehavioral
R13
R14
R4
DEx4 work 4 mux2 0 22 =TORhgg9ZhUzh^zzdXLKf2
l39
L37
VP5RdXK_KTHVV?=Odi3jhQ2
R7
31
R10
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 Q5fL1O6?<?>O;BV08:Q;o3
Epc_update
Z19 w1680605694
R13
R14
R4
Z20 8PC_Update.vhd
Z21 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R7
31
R8
R9
!s100 YIT?Q>2eRHK;9Tk371am_0
Abehavioral
R13
R14
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R7
31
R10
R17
R18
R8
R9
!s100 CiH`;zie?GLg1m[65?k5B0
Eprogcnt
Z22 w1680605692
R13
R14
R4
Z23 8ProgCnt.vhd
Z24 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R7
31
R8
R9
!s100 <>7PCNH8JlNY3z]0]34g_1
Abehavioral
R13
R14
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l38
L36
VALFhGMQhI?8adYkYomI3F2
R7
31
R10
R17
R18
R8
R9
!s100 G?]E`iO>kUV]I_RV4T:a:3
Erom32x32
Z25 w1680380843
R13
R14
R4
Z26 8ROM32x32.vhd
Z27 FROM32x32.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R7
31
R8
R9
!s100 FN:G3dl>3BLDJ<zI?K2;j1
Arom32x32
R13
R14
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l73
L35
VU=UI<PUJNhH[fJW0YmURf2
R7
31
R10
R17
R18
R8
R9
!s100 IR:P`;:5Xg@H`]lcmm8Y32
Etest
Z28 w1680382522
R13
R14
Z29 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z30 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z31 8TEST.vhw
Z32 FTEST.vhw
l0
L30
VTjI2>T3Mb^5ifJUHYz]^83
!s100 ?=J57AN;bRl7<Lc>QU4i>2
R7
31
R8
R9
Atestbench_arch
R13
R14
R29
R30
R3
R4
R2
Z33 DEx4 work 4 test 0 22 TjI2>T3Mb^5ifJUHYz]^83
l48
L33
Z34 Vc8L?eDCL?XHh@P1lG_GJ01
Z35 !s100 GHLad9mC2EC<QEnhhkjzm2
R7
31
Z36 Mx7 6 unisim 11 vcomponents
Z37 Mx6 4 ieee 14 std_logic_1164
Z38 Mx5 4 ieee 11 numeric_std
Z39 Mx4 4 ieee 16 std_logic_textio
Z40 Mx3 3 std 6 textio
R17
R18
R8
R9
